CREATE TABLE `reservation`.`user` (

UserName varchar(10) Primary Key,
Passcode varchar(10),
FirstName char(15),
LastName char(15),
Ssn int (9),
Address varchar(30),
ZipCode int(5),
State char(2),
Email varchar(20),
Question varchar (50),
Answer varchar (20)

);

CREATE TABLE `reservation`.`flights` (

FlightNum Varchar (6) Primary key,
Depart Char (15),
Arrive Char (15),
DepartDate varchar (10),
ArriveDate varchar (10),
DepartTime varchar (10),
ArriveTime varchar (10),
SeatsOpen int (3),

);

INSERT INTO USER
VALUES (js45,test1,John,Smith,652347823,"3412 Lake Drive", 30004, GA, "john34@yahoo.com", "What is the brand of first car?", Honda);
INSERT INTO USER
VALUES (mr11,test2,Matt,Ryan,733879576,"1990 Mountain Drive" , 30625, GA, "matt89@gmail.com", "What is your mom's miaden name" , Jones);

