CREATE TABLE `reservation`.`user` (

UserName varchar(10) Primary Key,
Passcode varchar(10),
FirstName char(15),
LastName char(15),
Ssn int (9),
Address varchar(30),
ZipCode int(5),
State char(2),
Email varchar(20),
Question varchar (50),
Answer varchar (20)

);

CREATE TABLE `reservation`.`flights` (

FlightNum Varchar (6) Primary key,
Depart Char (15),
Arrive Char (15),
DepartDate varchar (10),
ArriveDate varchar (10),
DepartTime varchar (10),
ArriveTime varchar (10),
SeatsOpen int (3),

);

INSERT INTO `reservation`.`user` (`UserName`, `Passcode`, `FirstName`, `LastName`, `Ssn`, `Address`, `ZipCode`, `State`, `Email`, `Question`, `Answer`) VALUES ('js45', 'test1', 'John', 'Smith', '652347823', '3412 Lake Drive', '30004', 'GA', 'john34@yahoo.com', 'What is the brand of your first car', 'Honda');
INSERT INTO `reservation`.`user` (`UserName`, `Passcode`, `FirstName`, `LastName`, `Ssn`, `Address`, `ZipCode`, `State`, `Email`, `Question`, `Answer`) VALUES ('mr11', 'test2', 'Matt', 'Ryan', '733879576', '1990 Mountain Drive', '30625', 'GA', 'matt89@gmail.com', 'What is your mon\'s maiden name', 'Jones');

INSERT INTO `reservation`.`flights` (`FlightNum`, `Depart`, `Arrive`, `DepartDate`, `ArriveDate`, `DepartTime`, `ArriveTime`, `SeatsOpen`) VALUES ('ol4023', 'Atlanta', 'Orlando', '05/10/2017', '05/10/2017', '2:30', '4:30', '150');
INSERT INTO `reservation`.`flights` (`FlightNum`, `Depart`, `Arrive`, `DepartDate`, `ArriveDate`, `DepartTime`, `ArriveTime`, `SeatsOpen`) VALUES ('la3498', 'Austin', 'Los Angeles', '05,20,2017', '05/20/2017', '5:10', '10:10', '220');
INSERT INTO `reservation`.`flights` (`FlightNum`, `Depart`, `Arrive`, `DepartDate`, `ArriveDate`, `DepartTime`, `ArriveTime`, `SeatsOpen`) VALUES ('as2389', 'Atlanta', 'Houston', '05/24/2017', '05/24/2017', '2:00', '4:00', '200');
INSERT INTO `reservation`.`flights` (`FlightNum`, `Depart`, `Arrive`, `DepartDate`, `ArriveDate`, `DepartTime`, `ArriveTime`, `SeatsOpen`) VALUES ('ny8945', 'Miami', 'NewYork', '06/12/2017', '06/12/2017', '3:00', '7:00', '230');
INSERT INTO `reservation`.`flights` (`FlightNum`, `Depart`, `Arrive`, `DepartDate`, `ArriveDate`, `DepartTime`, `ArriveTime`, `SeatsOpen`) VALUES ('cl8912', 'Atlanta', 'Colorado', '06/15/2017', '06/15/2017', '4:00', '8:00', '200');

CREATE TABLE `bookflight` (
FlightNum varchar (6),
UserName varchar (15),
PRIMARY KEY (FlightNum),
Foreign KEY (UserName) REFERENCES user (UserName)
); 


